# testing-microservices-in-docker-and-docker-compose

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/component-test/java/io/github/azagniotov/example/controller/: FlightBookingControllerComponentTest.java
src/main/java/io/github/azagniotov/example/: Main.java
src/main/java/io/github/azagniotov/example/config/: AccountServiceConfig.java  JacksonConfig.java  JerseyConfig.java  ReservationServiceConfig.java
src/main/java/io/github/azagniotov/example/controller/: ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  WebServiceException.java  WebServiceExceptionHandler.java
src/main/java/io/github/azagniotov/example/controller/flights/: FlightBookingController.java  FlightBookingHttpResponse.java
src/main/java/io/github/azagniotov/example/io/: HttpUtils.java
src/main/java/io/github/azagniotov/example/model/: Account.java  FlightBooking.java  Reservation.java  Reservation4xxClientError.java
src/main/java/io/github/azagniotov/example/service/: AccountServiceService.java  FlightBookingService.java  ReservationServiceService.java
src/main/resources/: application-local.yaml  application-testing-in-docker.yaml  application.yaml  logback.xml
src/test/java/io/github/azagniotov/example/model/: AccountTest.java  Reservation4xxClientErrorTest.java  ReservationTest.java
src/test/java/io/github/azagniotov/example/service/: FlightBookingServiceTest.java
stubby4j-yaml-config/: include-account-service-stubs.yaml  include-reservation-service-stubs.yaml  stubs.yaml
stubby4j-yaml-config/json/: reservation.service.expected.failure.response.json  reservation.service.expected.success.response.json  reservation.service.unexpected.failure.response.json
